<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Home</title>

        <link rel="stylesheet" href="reset.css" />
        <link rel="stylesheet" href="index.css" />
    </head>
    <body>
        <header>
            <a href="">
                <div class="wrapper">
                    <div class="icon degrees45-rotate"></div>
                    <div class="icon degrees45"></div>
                </div>
            </a>
            <hr />
            <input type="text" value="workspace name" />
        </header>
        <main>
            <ul class="leftsidebar">
                <li>
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </li>
                <li>
                    <ul>
                        <li></li>
                        <li></li>
                    </ul>
                </li>
            </ul>
            <div class="board">
                <div class="title">
                    <input type="text" value="board name" />
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>
                                <button>+ add task</button>
                            </th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                    <tfoot></tfoot>
                </table>
            </div>
        </main>
    </body>
</html>
